BOOL=1
BREAK=2
CASE=3
CLASS=4
CHAR_KEY=5
CIN=6
COUT=7
DEfAULT=8
ELSE=9
FALSE=10
FOR=11
IF=12
INT=13
NEW=14
NULL=15
PUBLIC=16
PRIVATE=17
RETURN=18
STATIC=19
STRING=20
SWITCH=21
THIS=22
TRUE=23
VOID=24
WHILE=25
SEMICOLON=26
LCURLY=27
RCURLY=28
LPARENTH=29
RPARENTH=30
LBRACKET=31
RBRACKET=32
EQUALS=33
EQUALSEQUALS=34
NOTEQUALS=35
GREATEREQUALS=36
LESSEQUALS=37
LESSTHEN=38
GREATERTHEN=39
AND=40
OR=41
NOT=42
PLUS=43
SUBTRACT=44
MULT=45
DIVIDE=46
PLUSEQUALS=47
SUBEQUALS=48
MULTEQUALS=49
DIVEQUALS=50
INSTREAM=51
OUTSTEAM=52
DOT=53
COMMA=54
COLON=55
IDENTIFIER=56
CHARLIT=57
STRINGLIT=58
INTLIT=59
COMMENT=60
MULTI_COMMENT=61
WS=62
NEWLINE=63
UNKNOWN=64
';'=26
'{'=27
'}'=28
'('=29
')'=30
'['=31
']'=32
'='=33
'<'=38
'>'=39
'!'=42
'+'=43
'-'=44
'*'=45
'/'=46
'.'=53
','=54
':'=55
